# fs0722a-Valerio-Pirolli

esSettimanale/: .project  pom.xml
esSettimanaleM5S3/: pom.xml
m1/s1/esercizio settimanale1/: index.html
m1/s1/esercizio settimanale1/css/: style.css
m1/s1/l1/: chisiamo.html  index.html
m1/s1/l1/e1/: index.html
m1/s1/l2/: form.html  index.html
m1/s1/l2/e2/: Articoli.html  index.html  job.html  menu.html
m1/s1/l3/: index.html
m1/s1/l3/css/: style.css
m1/s1/l3/e3/: index.html
m1/s1/l4/e4/: index.html
m1/s2/Prova/: index.html
m1/s2/Prova/css/: style.css
m1/s2/Prova/java/: script.js
m1/s2/e1/: home.html  index.html
m1/s2/e1/java/: index.js  naming.js
m1/s2/e2/: index.html
m1/s2/e2/D2/: D2.js
m1/s2/e3/: index.html
m1/s2/e3/D3/: D3.js
m1/s2/e4/: index.html
m1/s2/e4/D4/: D4.js
m1/s3/D9/: D9.html
m1/s3/Progetto S3/: D10.js  index.html
m1/s3/l2/: d7.js  index.html
m1/s3/l3/: index.html
m1/s3/l3/css/: style.css
m1/s3/l3/js/: script.js
m1/s3/l4/: index.html
m1/s4/BUILD WEEK DEFINITIVA/: feedback.html  index.html  result.html  test.html
m1/s4/BUILD WEEK DEFINITIVA/QUIZ-App_Requirements/: QUIZ-App_Requirements.html
m1/w4/buildweek/: feedback.html  index.html  result.html  test.html
m2/BuildWeek2/Js/: album.js  audio.js  cantante.js  script.js  search.js
m2/BuildWeek2/album/: album.html
m2/BuildWeek2/album/scss/: album.css  album.css.map  album.scss
m2/BuildWeek2/artisti/: artisti.html
m2/BuildWeek2/artisti/scss/: cantanti.css  cantanti.css.map  cantanti.scss
m2/BuildWeek2/home/: home.html
m2/BuildWeek2/home/scss/: _body.scss  _headerHome.scss  (+5 more)
m2/s1/Progetto/: index.html
m2/s2/l3/: app.css  app.css.map  app.html  app.scss
m2/s2/progetto/: index.html
m2/s3/Progetto/: index.html  users.json
m2/s3/l2/: index.html  lista.html
m3/BuildWeek/: .firebaserc  README.md  angular.json  db2.json  firebase.json  karma.conf.js  package-lock.json  package.json
m3/BuildWeek/src/: index.html  styles.scss
m3/s1/l1/: index.js  index.ts
m3/s1/l4/: index.html  index.js  index.ts
m3/s1/progetto settimanale/: index.css  index.css.map  index.html  index.js  index.scss  index.ts
m3/s2/App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
m3/s2/esSettimanale/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
m3/s2/l2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
m3/s3/esFinale/: README.md  angular.json  db2.json  karma.conf.js  package-lock.json  package.json  routes.json
m3/s3/l2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
m4/s1/es2/: .project
m4/s1/es3/: .project
m4/s1/es4/: .project
m4/s1/progetto/: .project
m4/s2/esSettimanale/: .project  pom.xml
m4/s2/esSettimanale/dirFile/: test.txt
m4/s2/esSettimanale/src/esSettimanaleM4S2/: Catalogo.java  Genere.java  Libri.java  Main.java  Periodicita.java  Riviste.java
m4/s2/l1/: .project
m4/s2/l2/: .project
m4/s2/l3/: .classpath  .project
m4/s2/l4/: .project
m4/s3/esSettimanale/: .project  pom.xml
m4/s3/esSettimanale/src/dao/: Libri_Dao.java  Prestito_Dao.java  Riviste_Dao.java  Utente_Dao.java
m4/s3/esSettimanale/src/model/: Archivio.java  Catalogo.java  Libri.java  Periodicita.java  Prestito.java  Riviste.java  Utente.java
m4/s3/esSettimanale/src/utils/: JpaUtil.java
m5/s1/esSettimanaleM5S1/: pom.xml
m5/s2/esSettimaleM5S2/: pom.xml
(+354 files in other folders)
