spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esSettimanale
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update