# Impostazione DB PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionedispositivi
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update

# Impostazioni JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000
