 <!DOCTYPE html>
<html>
    <head>
         <meta charset=”utf-8”>
         <title>Titolo pagina - brand</title>
    </head>
    <body>
        <img src="Fotoepicode.png" alt="Fotoprofilo" width="250"><br>

        <main>

            <h1>Valerio Pirolli</h1><br>

            <h2><a href="pirollivalerio@gmail.com">Email</a></h2><br>

            <p>Mi chiamo Valerio ho 21 anni e vivo a roma</p>

            <p>Mi piacciono le attività all'aperto, viaggiare e imparare cose nuove</p>

        </main><hr><br>

            <a href="https://www.facebook.com/valerio.pirolli.3" target="_blank">facebook</a><br> <!-- in mancanza di github o linkedin ho messo facebook-->


        <footer>Copyright Valerio Pirolli</footer>

            <p>descrizione di me stesso</p>

            <a href=""><img src="Fotoepicode.png" width="150"></a><br>

            <a href="#footer">Scorri giù</a><br>

        <div>
            <h3>Le mie competenze</h3>
                <ul>
                    <li>diploma scuola superiore</li>
                </ul>

             <h3>Competenze da acquisire</h3>
                <ol>
                    <li>Ampliare la conoscenza di Html</li>
                    <li>Ampliare la conoscenza di Css</li>
                    <li>Ampliare la conoscenza Java</li>
                </ol>

        </div>

        <a href="#roma"></a>

    </body>
</html>
